# spring-boot-kafka-example

./: README.md  pom.xml
src/main/java/com/codenotfound/kafka/: SpringKafkaApplication.java
src/main/java/com/codenotfound/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/codenotfound/kafka/producer/: SenderConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/codenotfound/kafka/: SaleforgeEmbeddedTest.java  ScalaEmbeddedKafkaTest.java  ScheduledServiceTest.java  SpringKafkaApplicationTest.java
src/test/resources/: logback-test.xml
